commit 0c1fecbc85cf7d8dfa7af0d6bb47d0791eb4f9bb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 21 02:57:48 2020 -0500

    update initramfs

commit 262fb169d4dd30f852848113e7a9cba9bff1eaf1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 21 02:54:07 2020 -0500

    Provides: boot-live

commit c525d675b561a893c6937981c5f82473c337421d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 21 02:51:40 2020 -0500

    Provides: live-boot

commit 1d7726bb2d42f9750d8e43bab1e3290a09b25f6b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 21 02:48:29 2020 -0500

    Replaces: grub-live, grub-default-live
    
    to remove grub-live boot menu entry by uninstalling grub-live package
    
    when ro-mode-init package is installed

commit 88cdd9ba9a3d7c5dcf5e41c1ab94023b611737d6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 21 02:47:13 2020 -0500

    Run update-grub to eventual remove grub-live boot menu leftovers.

commit a5bb456697130d7a825371e1f27f9ca4eb36f954
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 12:00:25 2019 +0000

    bumped changelog version

commit 52e740d844a2d2973f3a0ad51017b71ec1cd9b66
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:42 2019 +0000

    readme

commit d17310bd55bb08986e640eb3b5c41d6eabacfb3a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 11:30:05 2019 +0000

    bumped changelog version

commit 4f4eb2256645b9f6bba0c8afa592c7709801545f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:34 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit aac7e241f834b08a30b3d8880ce0ca83738a438e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:47:13 2019 +0000

    bumped changelog version

commit 1cc847276e3e9599e07978538a263eda8a3b2e21
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:29:07 2019 -0400

    readme

commit 8fa59e2e0a7de5695ed6e295c1120cea1e4d5691
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:32:12 2019 +0000

    bumped changelog version

commit 1e4bd7bc4052ddd7a456067cfd591654a92e3cf1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:55 2019 +0000

    update

commit 0edcef37e0d0c5d9cd5dcf32fc7d0ba2988e869f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 12:11:34 2019 +0000

    bumped changelog version

commit 262119809e97effb7201ae5523e9789cc66be194
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:51:06 2019 -0400

    port to debian buster

commit b993bd6948f8354350f823370c171cc3d28d0416
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:05:55 2019 -0400

    readme

commit 4ba1f2388fae5b103390d5898b9079c33d04681f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 10:00:39 2019 +0000

    bumped changelog version

commit 523b181653765e848f18208e506418dec7ccb29a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:17 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit 9dce86b8e34534176ab7eb327d7fcefad43cb933
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:34:06 2019 +0000

    bumped changelog version

commit d1063e8de7f8954a5ecb513b0a9c3e0e3a426552
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:40 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit a973bf5e16500d136bb41de551333deda25d8742
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:47:15 2018 +0000

    bumped changelog version

commit 10b3feac9cb11e8caeb02c14ebf6328536835517
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:36 2018 +0800

    readme

commit 685e91fd780a82c13ce582f9195e913db90b8f47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 9 15:59:23 2018 +0000

    bumped changelog version

commit d1b9ec5e7aacede0fc565602a7309b3e0b36b542
Merge: 86aa356 417f2d1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 27 21:32:33 2018 +0800

    4Merge remote-tracking branch 'origin/master'

commit 417f2d15d874c6cba55c800dc7555007d3f08185
Merge: 86aa356 ec2158e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 27 21:29:31 2018 +0800

    Merge pull request #1 from Algernon-01/master
    
    Removed apparmor alias and merged into apparmor-profiles-anondist

commit ec2158e3b66d293e028a94ffe8e5feadda50def9
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Fri Jul 27 12:59:18 2018 +0000

    Removed apparmor alias and merged into apparmor-profiles-anondist

commit 86aa3562c43a2f930d819100eb52d9f3b406eaf1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 19 14:21:05 2018 +0000

    bumped changelog version

commit 2f0e5ff37386f0525bad2dd444ffb39e84872cff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 19 21:48:59 2018 +0800

    indent

commit c94c4820dcc3f04974ff6fb60ccf11b59ffd3dbb
Author: Algernon <33966997+Algernon-01@users.noreply.github.com>
Date:   Tue Jul 17 20:49:55 2018 +0000

    adjusted apparmor path + made script executable

commit ab52b1f769159db48ab768c09d49930881c58132
Author: Algernon <33966997+Algernon-01@users.noreply.github.com>
Date:   Thu Jul 12 21:19:21 2018 +0000

    Minor fixes.

commit 5322e6c640a94534205444f8eba7af352fbbdedc
Author: Algernon <33966997+Algernon-01@users.noreply.github.com>
Date:   Thu Jul 12 12:45:26 2018 +0000

    Initial Release.
